<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/tools_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:background="@android:drawable/title_bar"
        android:gravity="right"
        android:orientation="horizontal" >
               
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/tools_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>