<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/remote_dev" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="mytest dev"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<LinearLayout android:id="@+id/bottom_layout"
		android:layout_width="fill_parent" android:layout_height="30dip"
		android:layout_alignParentBottom="true">
		<TextView android:id="@+id/add_file" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:text="add_file"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center" android:layout_weight="1" />
		<TextView android:id="@+id/local_dev" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:text="dev123456:10.10.1.125"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center" android:layout_weight="4" />
		<TextView android:id="@+id/add_dev" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:text="add_dev"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center" android:layout_weight="1" />
	</LinearLayout>
	<FrameLayout android:id = "@+id/workspace_layout" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignBottom="@id/bottom_layout" />
</RelativeLayout>
