<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
	<RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="@dimen/book_shop_item_rl_height"
	  android:descendantFocusability="blocksDescendants"
	>
			<LinearLayout
				android:id="@+id/linBookLogo"
		  		android:layout_width="@dimen/book_shop_item_lin_width"
		  		android:layout_height="fill_parent"
		  		android:layout_alignParentLeft="true"
		  		android:gravity="center_vertical|center_horizontal"
			>
				<RelativeLayout 
			  		android:layout_width="fill_parent"
	  				android:layout_height="fill_parent"
				>
					<LinearLayout 
						android:layout_width="fill_parent"
	  					android:layout_height="fill_parent"
	  					android:gravity="center_vertical|center_horizontal"
					>
						<LinearLayout 
							android:layout_width="@dimen/book_shop_item_lin_bg_width"
		  					android:layout_height="@dimen/book_shop_item_lin_bg_height"
		  					android:background="@drawable/book_frame_bg"
		  					android:gravity="center_vertical|center_horizontal"
		  					android:layout_marginLeft="@dimen/book_shop_item_lin_bg_marginLeft"
		  					android:layout_marginRight="@dimen/book_shop_item_lin_bg_marginRight"
						>
							<ImageView
								android:id="@+id/myBookShelfLogo"
						  		android:layout_width="@dimen/book_shop_item_lin_bg_img_width"
						  		android:layout_height="@dimen/book_shop_item_lin_bg_img_height"
							/>
						</LinearLayout>
						
					</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	
	   <LinearLayout 
	  		android:layout_width="wrap_content"
	  		android:layout_height="fill_parent"
	  		android:layout_centerInParent="true"
	  		android:layout_toRightOf="@id/linBookLogo"
	  		android:orientation="vertical"
	>
		<TextView
			android:id="@+id/myBookShelfBookName"
		  	android:layout_width="@dimen/book_shop_item_tvName_width"
  			android:layout_height="wrap_content"
  			android:text=""
  			android:textColor="#333333"
  			android:layout_marginTop="@dimen/book_shop_item_tvName_marginTop"
  			android:textSize="@dimen/book_shop_item_tvName_size"
		/>
		<TextView
			android:id="@+id/myBookShelfAuthor" 
		  	android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:text=""
  			android:singleLine="true"
  			android:textColor="#999999"
  			android:textSize="@dimen/book_shop_item_auto_size"
  			android:layout_marginTop="@dimen/book_shop_item_auto_marginTop"
		/>
	</LinearLayout>	
	
	<ImageView
	    android:id="@+id/arrow_right" 
	    android:layout_width="@dimen/book_shop_item_arrowRight_width"
  		android:layout_height="@dimen/book_shop_item_arrowRight_height"
  		android:background="@drawable/arrow_right"
  		android:layout_alignParentRight = "true"
  		android:layout_centerVertical = "true"
  		android:layout_marginRight="@dimen/book_shop_item_arrowRight_marginRight"
  		
	/>

	</RelativeLayout>
</LinearLayout>
