<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
	<RelativeLayout
	  android:layout_width="@dimen/book_shelf_menu_width"
	  android:layout_height="@dimen/book_shelf_menu_height"
	  android:orientation="horizontal"
	  android:background="@drawable/bar_bg_9"
	  android:id="@+id/bg_height"
	>
		<LinearLayout
			android:id="@+id/menu_lin_directory"
			android:layout_width="@dimen/book_shelf_menu_directory_width"
	  		android:layout_height="@dimen/book_shelf_menu_directory_height"
	  		android:gravity="center_horizontal"
	  		android:orientation="vertical"
	  		
		>
			<ImageView
				android:id="@+id/menu_img_directory"
				android:layout_width="@dimen/book_shelf_menu_directory_img_width"
	  			android:layout_height="@dimen/book_shelf_menu_directory_img_height"
	  			android:background="@drawable/a_menu_directory_selector"
	  			android:layout_marginLeft="@dimen/book_shelf_menu_directory_img_margintLeft"
	  			android:layout_marginTop="@dimen/book_shelf_menu_directory_img_marginTop"
	  			android:focusable="true"
			/>
			<TextView 
				android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="@string/directory"
	  			android:textColor="@color/white"
	  			android:layout_marginLeft="@dimen/book_shelf_menu_directory_tv_marginLeft"
	  			android:layout_marginTop="@dimen/book_shelf_menu_directory_tv_marginTop"
			/>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/menu_lin_authorRestBook"
			android:layout_width="@dimen/book_shelf_menu_author_width"
	  		android:layout_height="@dimen/book_shelf_menu_author_height"
	  		android:layout_marginLeft="@dimen/book_shelf_menu_author_marginLeft"
	  		android:layout_marginTop="@dimen/book_shelf_menu_author_marginTop"
	  		android:gravity="center_horizontal"
	  		android:orientation="vertical"
	  		android:layout_toRightOf="@id/menu_lin_directory"
		>
			<ImageView
				android:id="@+id/menu_img_authorRestBook"
				android:layout_width="@dimen/book_shelf_menu_author_img_width"
	  			android:layout_height="@dimen/book_shelf_menu_author_img_height"
	  			android:background="@drawable/a_menu_rest_selector"
	  			android:layout_marginLeft="@dimen/book_shelf_menu_author_img_marginLeft"
	  			android:layout_marginTop="@dimen/book_shelf_menu_author_img_marginTop"
			/>
			<TextView 
				android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="@string/authorRestBook"
	  			android:textColor="@color/white"
	  			android:layout_marginLeft="@dimen/book_shelf_menu_author_tv_marginLeft"
	  			android:layout_marginTop="@dimen/book_shelf_menu_author_tv_marginTop"
			/>
		</LinearLayout>
		
		
		
		<LinearLayout
			android:id="@+id/menu_lin_deleteTishiBook"
			android:layout_width="@dimen/book_shelf_menu_deleteBook_width"
	  		android:layout_height="@dimen/book_shelf_menu_deleteBook_height"
	  		android:layout_marginLeft="@dimen/book_shelf_menu_deleteBook_marginLeft"
	  		android:layout_marginTop="@dimen/book_shelf_menu_deleteBook_marginTop"
	  		android:gravity="center_horizontal"
	  		android:orientation="vertical"
	  		android:layout_toRightOf="@id/menu_lin_authorRestBook"
		>
		<ImageView
				android:id="@+id/menu_img_deleteTishiBook"
				android:layout_width="@dimen/book_shelf_menu_deleteBook_img_width"
	  			android:layout_height="@dimen/book_shelf_menu_deleteBook_img_height"
	  			android:background="@drawable/a_menu_delete_selector"
	  			android:layout_marginLeft="@dimen/book_shelf_menu_deleteBook_img_marginLeft"
	  			android:layout_marginTop="@dimen/book_shelf_menu_deleteBook_img_marginTop"
			/>
			<TextView 
				android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:text="@string/deleteThisBook"
	  			android:textColor="@color/white"
	  			android:layout_marginLeft="@dimen/book_shelf_menu_deleteBook_tv_marginLeft"
	  			android:layout_marginTop="@dimen/book_shelf_menu_deleteBook_tv_marginTop"
			/>
		</LinearLayout>
	</RelativeLayout>
	
	
	
</LinearLayout>