<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/id_bookshop">

	<LinearLayout android:id="@+id/id_content"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_above="@+id/id_bottom_table" android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip" android:orientation="vertical"
		android:layout_centerHorizontal="true" android:background="@drawable/bookstore_bg">


	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:id="@+id/id_bottom_table" android:layout_centerVertical="true">
		<ImageButton android:id="@+id/id_recommend"
			android:layout_width="wrap_content" android:layout_height="@dimen/book_shop_height"
			android:background="@drawable/menu_recommend_selector"
			android:layout_weight="1.0" android:clickable="true">
		</ImageButton>

		<ImageButton android:id="@+id/id_top"
			android:layout_width="wrap_content" android:layout_height="@dimen/book_shop_height"
			android:background="@drawable/menu_top_selector"
			android:layout_weight="1.0" android:clickable="true">
		</ImageButton>

		<ImageButton android:id="@+id/id_category"
			android:layout_width="wrap_content" android:layout_height="@dimen/book_shop_height"
			android:background="@drawable/menu_category_selector"
			android:layout_weight="1.0" android:clickable="true">
		</ImageButton>




		<ImageButton android:id="@+id/id_search"
			android:layout_width="wrap_content" android:layout_height="@dimen/book_shop_height"
			android:background="@drawable/menu_search_selector"
			android:layout_weight="1.0" android:clickable="true">
		</ImageButton>
	</LinearLayout>



</RelativeLayout>
