<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
	<RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="@dimen/bookShelf_item_rl_height"
	 
	>
			<LinearLayout
				android:id="@+id/linBookLogo"
		  		android:layout_width="@dimen/bookShelf_item_lin_width"
		  		android:layout_height="fill_parent"
		  		android:layout_alignParentLeft="true"
		  		android:gravity="center_vertical|center_horizontal"
			>
				<RelativeLayout 
			  		android:layout_width="fill_parent"
	  				android:layout_height="fill_parent"
				>
					<RelativeLayout 
						android:layout_width="fill_parent"
	  					android:layout_height="fill_parent"
	  					android:layout_marginLeft="@dimen/bookShelf_item_lin_rl_marginLeft"
	  					android:layout_marginRight="@dimen/bookShelf_item_lin_rl_marginRight"
					>
						<LinearLayout 
							android:layout_width="@dimen/bookShelf_item_lin_rl_lin_width"
		  					android:layout_height="@dimen/bookShelf_item_lin_rl_lin_height"
		  					android:background="@drawable/book_frame_bg"
		  					android:layout_centerInParent="true"
						>
						</LinearLayout>
						<ImageView
								android:id="@+id/myBookShelfLogo"
						  		android:layout_width="@dimen/bookShelf_item_lin_rl_lin_img_width"
						  		android:layout_height="@dimen/bookShelf_item_lin_rl_lin_img_height"
						  		android:layout_centerInParent="true"
							/>
					</RelativeLayout>
					<Button 
						android:text="0" 
						android:id="@+id/myBookShelfUpdateCount" 
						android:layout_width="@dimen/bookShelf_item_lin_rl_btn_width" 
						android:textSize="@dimen/bookShelf_item_lin_rl_btn_size" 
						android:textColor="@color/white" 
						android:paddingLeft="@dimen/bookShelf_item_lin_rl_btn_paddingLeft" 
						android:paddingBottom="@dimen/bookShelf_item_lin_rl_btn_paddingBottom" 
						android:layout_height="@dimen/bookShelf_item_lin_rl_btn_height" 
						android:background="@drawable/remind" 
						android:focusable="false"
						android:layout_alignParentRight="true">
					</Button>	
			</RelativeLayout>
		</LinearLayout>
	
	   <LinearLayout 
	  		android:layout_width="wrap_content"
	  		android:layout_height="fill_parent"
	  		android:layout_centerInParent="true"
	  		android:layout_toRightOf="@id/linBookLogo"
	  		android:orientation="vertical"
	>
		<TextView
			android:id="@+id/myBookShelfBookName"
		  	android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:text="凡人修仙传"
  			android:singleLine="true"
  			android:textColor="#333333"
  			android:layout_marginTop="@dimen/bookShelf_item_name_marginTop"
  			android:textSize="@dimen/bookShelf_item_name_size"
		/> 
		<RelativeLayout
			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
		>
			<LinearLayout
				android:id="@+id/lin"
				android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:orientation="vertical"
			>
				<TextView
					android:id="@+id/myBookShelfAuthor" 
				  	android:layout_width="@dimen/bookShelf_item_auto_width"
		  			android:layout_height="wrap_content"
		  			android:text="作者:不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道"
		  			android:singleLine="true"
		  			android:textColor="#999999"
		  			android:textSize="@dimen/bookShelf_item_size"
				/>
				<TextView
					android:id="@+id/myBookShelfLatelyReadTitle" 
				  	android:layout_width="@dimen/bookShelf_item_reader_width"
		  			android:layout_height="wrap_content"
		  			android:text="最近阅读:"
		  			android:singleLine="true"
		  			android:textColor="#666666"
		  			android:layout_marginTop="@dimen/bookShelf_item_reader_marginTop"
		  			android:textSize="@dimen/bookShelf_item_size"
				/>
		
			<TextView
				android:id="@+id/myBookShelfLatelyRead"  
			  	android:layout_width="@dimen/bookShelf_item_auto_width"
	  			android:layout_height="wrap_content"
	  			android:text="第八章 xxxxxxxxxxx"
	  			android:singleLine="true"
	  			android:textColor="#666666"
	  			android:textSize="@dimen/bookShelf_item_size"
			/>
			</LinearLayout>
			
				<LinearLayout 
					android:layout_toRightOf="@id/lin"
		  			android:layout_width="fill_parent"
		  			android:layout_height="fill_parent"
		  			android:layout_alignParentRight="true"
		  			android:gravity="center_horizontal"
				>
				<Button
					android:id="@+id/myBookShelfAfterMore" 
					android:layout_width="@dimen/bookShelf_item_afterMore_width"
		  			android:layout_height="@dimen/bookShelf_item_afterMore_height"
					android:background="@drawable/button_b"
					android:text="   未追更"
					android:paddingLeft="@dimen/bookShelf_item_afterMore_paddingLeft"
					android:textSize="@dimen/bookShelf_item_afterMore_size"
					android:paddingBottom="1px"
					android:focusable="false"
					android:layout_marginRight="@dimen/bookShelf_item_afterMore_marginRight"
					android:textColor="@color/white"
				/>
	</LinearLayout>		
		</RelativeLayout>
	
	</LinearLayout>
	

	
	</RelativeLayout>
</LinearLayout>
