<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
>

<LinearLayout
  android:layout_width="@dimen/popup_window_width"
  android:layout_height="@dimen/popup_window_height"
  android:background="@drawable/bar_bg_4"
  android:gravity="center_horizontal|center_vertical"
>
  	<TextView 
  	 android:id="@+id/popupContent"
  	 android:layout_width="wrap_content"
  	 android:layout_height="wrap_content"
  	 android:text="已加入书架"
  	 android:textColor="#FFFFFF"
  	 android:textSize="@dimen/popup_window_tv_size"
  	 android:layout_marginBottom="@dimen/popup_window_tv_marginBottom"
  	 android:layout_marginRight="@dimen/popup_window_tv_marginRight"
  	/>
</LinearLayout>
	

</LinearLayout>
