<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
	<ImageView
		android:id="@+id/posterBg" 
		android:layout_width="fill_parent"
  		android:layout_height="fill_parent" 
	/>
   
	<FrameLayout
		android:id="@+id/posterFloor" 
  		android:layout_width="fill_parent"
  		android:layout_height="@dimen/poster_floor_height"
  		android:layout_gravity="bottom"
  		android:background="@drawable/transparent_bg"
	>
		<TextView 
				android:id="@+id/posterBookName"
				android:layout_width="@dimen/poster_item_tv_width"
  				android:layout_height="wrap_content"
  				android:layout_gravity="center_vertical"
  				android:layout_marginLeft="@dimen/poster_item_tv_marginLeft"
  				android:visibility="gone"
  				
		/>
		<LinearLayout
			android:id="@+id/linPosterTurn"
			android:layout_width="wrap_content"
  			android:layout_height="@dimen/poster_item_height" 
			android:layout_gravity="right|center_vertical"
		>
		  <ImageView 
				android:id="@+id/posterTurn1"
				style="@style/trun"
			/>
			 <ImageView 
				android:id="@+id/posterTurn2"
				style="@style/trun"
			/>
			<ImageView 
				android:id="@+id/posterTurn3"
				style="@style/trun"
			/>
			<ImageView 
				android:id="@+id/posterTurn4"
				style="@style/trun"
			/>
			<ImageView 
				android:id="@+id/posterTurn5"
				style="@style/trun"
			/>
		</LinearLayout>
	
	</FrameLayout>
</FrameLayout>
