<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"  
>
	<LinearLayout
	  android:id="@+id/menu_account"
	  android:layout_width="@dimen/system_menu_lin_width"
  	  android:layout_height="@dimen/system_menu_lin_height"
  	  android:background="@drawable/bar_bg_12"
  	  android:layout_weight="1"
  	  android:gravity="center"
  	  android:orientation="vertical"
	>
		<ImageView
		 	android:layout_width="@dimen/system_menu_lin_img_width"
  	 		android:layout_height="@dimen/system_menu_lin_img_height"
  	 		android:background="@drawable/icon_23"
  	 		android:layout_marginTop="@dimen/system_menu_lin_img_marginTop"
		/>
		<TextView
			android:layout_width="wrap_content"
  	 		android:layout_height="wrap_content"
  	 		android:text="@string/MyAccount"
  	 		android:textColor="@color/black"
  	 		android:layout_marginTop="@dimen/system_menu_lin_tv_marginTop"
		/>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/phoneBook"
	  android:layout_width="@dimen/system_menu_lin_width"
  	  android:layout_height="@dimen/system_menu_lin_height"
  	  android:background="@drawable/bar_bg_13"
  	  android:layout_weight="1"
  	  android:gravity="center"
  	   android:orientation="vertical"
	>
		<ImageView
		 	android:layout_width="@dimen/system_menu_lin_img_width"
  	 		android:layout_height="@dimen/system_menu_lin_img_height"
  	 		android:background="@drawable/icon_24"
  	 		android:layout_marginTop="@dimen/system_menu_lin_img_marginTop"
		/>
		<TextView
			android:layout_width="wrap_content"
  	 		android:layout_height="wrap_content"
  	 		android:text="@string/phoneBook"
  	 		android:textColor="@color/black"
  	 		android:layout_marginTop="@dimen/system_menu_lin_tv_marginTop"
		/>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/menu_setting"
	  android:layout_width="@dimen/system_menu_lin_width"
  	  android:layout_height="@dimen/system_menu_lin_height"
  	  android:background="@drawable/bar_bg_14"
  	  android:layout_weight="1"
  	  android:gravity="center"
  	   android:orientation="vertical"
	>
	<ImageView
		 	android:layout_width="@dimen/system_menu_lin_img_width"
  	 		android:layout_height="@dimen/system_menu_lin_img_height"
  	 		android:background="@drawable/icon_25"
  	 		android:layout_marginTop="@dimen/system_menu_lin_img_marginTop"
		/>
		<TextView
			android:layout_width="wrap_content"
  	 		android:layout_height="wrap_content"
  	 		android:text="更多"
  	 		android:textColor="@color/black"
  	 		android:layout_marginTop="@dimen/system_menu_lin_tv_marginTop"
		/>
	</LinearLayout>
</LinearLayout>
