<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/bookstore_bg"
  android:id="@+id/container"
>
	
	<include
		android:id="@+id/layout_book_head"
		android:layout_alignParentTop="true"
		layout="@layout/book_shelf_head"
	/>
	 
	<RelativeLayout 
	    android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
	>
		<FrameLayout
			android:id="@+id/frameLayoutPoster" 
			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_alignParentTop="true"
		>	
			<include
				android:id="@+id/layout_book_poster"
				layout="@layout/poster"
			/>
			<Button
				android:id="@+id/btnArrow" 
				android:layout_width="@dimen/book_shelf_btnArrow_width"
				android:layout_height="@dimen/book_shelf_btnArrow_height"
				android:layout_gravity="right"
				android:layout_marginRight="@dimen/book_shelf_btnArrow_marginRight"
				android:background="@drawable/btn_arrow"
			/>
			<ImageView
				android:id="@+id/fenge1"
				android:layout_width="fill_parent"
		  		android:layout_height="1px"
		  		android:background="@color/black"
			/>
		</FrameLayout>
		<ImageView
			android:id="@+id/fenge"
			android:layout_width="fill_parent"
	  		android:layout_height="1px"
	  		android:background="@color/black"
	  		android:layout_below="@id/frameLayoutPoster"
		/>
		
		<FrameLayout
			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:layout_below="@id/fenge"
  			
		>	
		<LinearLayout
				android:id="@+id/book_shelf_parent"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			 
			/>
			<ListView
				android:id="@+id/lvMyBookShelf" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:listSelector="@drawable/my_book_shelf_selector"
				android:cacheColorHint="#00000000"
				android:background="@drawable/bar_bg_5"
				android:divider="@drawable/line"
			/>
			
			
			<Button
				android:id="@+id/btnArrow1" 
				android:layout_width="@dimen/book_shelf_btnArrow1_width"
				android:layout_height="@dimen/book_shelf_btnArrow1_height"
				android:layout_gravity="right"
				android:layout_marginRight="@dimen/book_shelf_btnArrow_marginRight"
				android:background="@drawable/btn_arrow_up"
				android:visibility="gone"
				
			/>
		</FrameLayout>
	</RelativeLayout>
</LinearLayout>

	<ImageView 
		android:id="@+id/imgBg"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:visibility="gone"
	/>
</RelativeLayout>
