
<RelativeLayout 
    
    android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">


	<EditText android:id="@+id/input_search" android:singleLine="true"
		android:hint="请输入书名..." android:text="@string/reservation_keyWord"
		android:layout_marginLeft="@dimen/search_input_marginLeft" android:layout_width="@dimen/search_input_width"
		android:layout_height="@dimen/search_input_height" android:layout_centerInParent="true"
		android:layout_alignParentLeft="true" android:background="@drawable/btn_input_1"
		android:paddingLeft="@dimen/search_input_paddingLeft" />

	<Button android:id="@+id/click_search"
		android:layout_marginLeft="@dimen/search_input_marginLeft" android:layout_marginRight="@dimen/search_button_marginRight"
		android:layout_centerInParent="true" android:layout_toRightOf="@id/input_search"
		android:layout_width="@dimen/search_button_width" android:layout_height="@dimen/search_button_height"
		android:background="@drawable/seach" />

</RelativeLayout>