<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:baiduadsdk="http://schemas.android.com/apk/res/com.gmail.txyjssr.mindmap"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/et_focus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <LinearLayout
        android:id="@+id/tools_bar"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/activity_title_bar"
        android:orientation="horizontal" 
        android:gravity="center_vertical">
        
         <ImageView
            android:id="@+id/iv_arrow_back"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:scaleType="fitCenter"
            android:src="@drawable/mm_launcher" />

        <TextView
            android:id="@+id/tv_mind_map_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        
          <ImageView
            android:id="@+id/iv_undo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bottom_bar_item_selector"
            android:scaleType="centerInside"
            android:src="@drawable/undo_selector" />
         <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@drawable/menu_divider" />

        <ImageView
            android:id="@+id/iv_redo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bottom_bar_item_selector"
            android:scaleType="centerInside"
            android:src="@drawable/redo_selector" />

        <ImageView
            android:id="@+id/iv_root"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/bottom_bar_item_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/node_root" 
            android:visibility="gone"/>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@drawable/menu_divider" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/bottom_bar_item_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/node_clear" 
            android:visibility="gone"/>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@drawable/menu_divider" />

        <ImageView
            android:id="@+id/iv_mind_map_more"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/bottom_bar_item_selector"
            android:paddingLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/mind_map_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_adview"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/activity_title_bar" 
        android:padding="0dp">

        <com.baidu.mobads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            baiduadsdk:adSize="0" />
    </LinearLayout>

    <com.gmail.txyjssr.mindmap.MindMapView
        android:id="@+id/fl_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_adview"
        android:layout_below="@id/tools_bar"
        android:background="#ffffff"
        >
    </com.gmail.txyjssr.mindmap.MindMapView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/activity_title_bar"
        android:orientation="horizontal"
        android:visibility="gone" >
         <ImageView
            android:id="@+id/iv_send"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_bar_item_selector"
            android:scaleType="centerInside"
            android:src="@drawable/mm_send" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@drawable/menu_divider" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_bar_item_selector"
            android:scaleType="centerInside"
            android:src="@drawable/node_edit" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@drawable/menu_divider" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_bar_item_selector"
            android:scaleType="centerInside"
            android:src="@drawable/node_delete" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@drawable/menu_divider" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_bar_item_selector"
            android:scaleType="centerInside"
            android:src="@drawable/node_add" />
               
    </LinearLayout>

</RelativeLayout>