<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>

<include android:id="@+id/layout_book_head" layout="@layout/book_shop_head" />
    <ImageView android:layout_width="fill_parent"
			android:layout_height="@dimen/book_shop_categoryList_img_height" android:background="@drawable/shade_above"
			android:layout_alignParentTop="true"></ImageView>
	<RelativeLayout 
	    android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
	>
		<FrameLayout
			android:id="@+id/frameLayoutPoster" 
			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_alignParentTop="true"
		>
			<Button
				android:id="@+id/btnArrow" 
				android:layout_width="@dimen/book_onlie_recommend_width"
				android:layout_height="@dimen/book_onlie_recommend_height"
				android:layout_gravity="right"
				android:layout_marginRight="@dimen/book_onlie_recommend_marginRight"
				android:background="@drawable/btn_arrow"
				android:visibility="gone"
			/>
		</FrameLayout>
		<ListView android:id="@+id/lvMyBookShelf"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:listSelector="@drawable/my_book_shelf_selector"
			android:cacheColorHint="#00000000" android:background="@drawable/bar_bg_1"
			android:divider="@drawable/line" android:layout_below="@id/frameLayoutPoster" />

	</RelativeLayout>
</LinearLayout>