<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
	<LinearLayout 
	  android:layout_width="fill_parent"
	  android:layout_height="@dimen/directory_bookmark_item_height"
	  android:orientation="horizontal"
	  android:gravity="center_vertical"
	>
	  <TextView
	  	android:id="@+id/tvSection"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginLeft="@dimen/directory_bookmark_item_tv_marginLeft"
	  	android:textColor="#333333"
	  	android:text="aa"
	  	android:layout_weight="1.0"
	  />
	  <TextView
	  	android:id="@+id/tvprice"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginRight="@dimen/directory_bookmark_item_marginRight"
	  	android:textColor="#333333"
	  	android:visibility = "gone"
	  	>
	  </TextView>
	</LinearLayout>
</LinearLayout>
