<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bookShelf_item_rl_height" >

        <LinearLayout
            android:id="@+id/linBookLogo"
            android:layout_width="@dimen/bookShelf_item_lin_width"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|center_horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/bookShelf_item_lin_rl_marginLeft"
                    android:layout_marginRight="@dimen/bookShelf_item_lin_rl_marginRight" >

                    <LinearLayout
                        android:layout_width="@dimen/bookShelf_item_lin_rl_lin_width"
                        android:layout_height="@dimen/bookShelf_item_lin_rl_lin_height"
                        android:layout_centerInParent="true"
                        android:background="@drawable/book_frame_bg" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/myBookShelfLogo"
                        android:layout_width="@dimen/bookShelf_item_lin_rl_lin_img_width"
                        android:layout_height="@dimen/bookShelf_item_lin_rl_lin_img_height"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <Button
                    android:id="@+id/myBookShelfUpdateCount"
                    android:layout_width="@dimen/bookShelf_item_lin_rl_btn_width"
                    android:layout_height="@dimen/bookShelf_item_lin_rl_btn_height"
                    android:layout_alignParentRight="true"
                    android:background="@android:drawable/aui_number_indicator_small"
                    android:focusable="false"
                    android:paddingBottom="@dimen/bookShelf_item_lin_rl_btn_paddingBottom"
                    android:paddingLeft="@dimen/bookShelf_item_lin_rl_btn_paddingLeft"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bookShelf_item_lin_rl_btn_size" >
                </Button>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/linBookLogo"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/myBookShelfBookName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bookShelf_item_name_marginTop"
                        android:singleLine="true"
                        android:text="凡人修仙传"
                        android:textColor="#333333"
                        android:textSize="@dimen/bookShelf_item_name_size" />

                    <TextView
                        android:id="@+id/myBookShelfAuthor"
                        android:layout_width="@dimen/bookShelf_item_auto_width"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="作者:不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道不知道"
                        android:textColor="#999999"
                        android:textSize="@dimen/bookShelf_item_size" />

                    <TextView
                        android:id="@+id/myBookShelfLatelyReadTitle"
                        android:layout_width="@dimen/bookShelf_item_reader_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bookShelf_item_reader_marginTop"
                        android:singleLine="true"
                        android:text="最近阅读:"
                        android:textColor="#666666"
                        android:textSize="@dimen/bookShelf_item_size" />

                    <TextView
                        android:id="@+id/myBookShelfLatelyRead"
                        android:layout_width="@dimen/bookShelf_item_auto_width"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="第八章 xxxxxxxxxxx"
                        android:textColor="#666666"
                        android:textSize="@dimen/bookShelf_item_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/lin"
                    android:gravity="center_vertical" >

                    <Button
                        android:id="@+id/myBookShelfAfterMore"
                        android:layout_width="120px"
                        android:layout_height="80px"
                        android:layout_marginRight="@dimen/bookShelf_item_afterMore_marginRight"
                        android:focusable="false"
                        android:paddingLeft="@dimen/bookShelf_item_afterMore_paddingLeft"
                        android:text="未追更"
                        android:textColor="#ff000000" />
                        
                    <CheckBox
						android:id="@+id/checkbox_select" 
						android:layout_width="wrap_content"
			  			android:layout_height="wrap_content"
			  			android:clickable="false"
			  			android:focusable="false"
			  			android:visibility="gone"				
					/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>