<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/boodRead_parent"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginLeft="0px"
  android:background="@drawable/transparent_bg"
>

	<LinearLayout 
		android:id="@+id/linRead"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		
	>
	</LinearLayout>
	<!-- 
		<TextView
			android:id="@+id/time"
			android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:text=""
	  		android:layout_alignParentRight="true"
	  		android:layout_marginRight="20px"
	  		android:textColor="@color/black"
	  		android:textSize="24px"
	  		android:layout_marginTop="9px"
		/>
	 -->
	<!-- 工具栏title -->
	<!-- TY:liushan delete
	<LinearLayout
		android:id="@+id/bookRead_title_tool"
		android:layout_width="fill_parent"
  		android:layout_height="@dimen/book_read_title_tool_height"
		android:orientation="horizontal"
  		android:visibility="gone"
  		android:background="@drawable/page_b"
  		android:focusableInTouchMode="true"
	>
	<LinearLayout
		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="horizontal"
  		android:gravity="center_vertical"
  		
	>
		<LinearLayout
			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:layout_weight="1"
  			android:layout_marginLeft="@dimen/book_read_title_back_btn_marginLeft"
  			android:gravity="center_vertical"
		>
			<Button
				android:id="@+id/back"
				android:layout_width="@dimen/book_read_title_back_btn_width"
		  		android:layout_height="@dimen/book_read_title_back_btn_height"
				android:background="@drawable/input_a"
				android:text="@string/back"
				android:textColor="@color/white"
				android:textSize="@dimen/book_read_title_back_btn_size"
				/>
	  	</LinearLayout>
			
			<RelativeLayout
				android:layout_width="wrap_content"
			  	android:layout_height="fill_parent"
			  	android:gravity="center_vertical"
			  	android:layout_marginRight="@dimen/book_read_title_addBookMark_marginRight"
			>
				<Button
					android:id="@+id/addBookMark"
					android:layout_width="@dimen/book_read_title_addBookMark_width"
			  		android:layout_height="@dimen/book_read_title_addBookMark_height"
					android:background="@drawable/btn_boo_mark_selector"
					/>
				<Button
					android:id="@+id/deleteBookMark"
					android:layout_width="@dimen/book_read_title_deleteBookMark_width"
			  		android:layout_height="@dimen/book_read_title_deleteBookMark_height"
					android:background="@drawable/bookmark"
					android:visibility="gone"
					android:layout_marginTop="@dimen/book_read_title_deleteBookMark_marginTop"
					/>
			</RelativeLayout>
			
			<Button
					android:id="@+id/toDirectory"
					android:layout_width="@dimen/book_read_title_toDirectory_width"
			  		android:layout_height="@dimen/book_read_title_toDirectory_height"
					android:background="@drawable/btn_directory_selector"
					android:layout_marginRight="@dimen/book_read_title_toDirectory_marginRight"
					android:layout_gravity="center_vertical"
				/>
			
			<Button
						android:id="@+id/collect"
						android:layout_width="@dimen/book_read_title_collect_width"
			  		    android:layout_height="@dimen/book_read_title_collect_height"
						android:background="@drawable/input_a"
						android:text="@string/collect"
						android:textColor="@color/white"
						android:textSize="@dimen/book_read_title_collect_size"
						android:layout_marginRight="@dimen/book_read_title_collect_marginRight"
					/>
		</LinearLayout>
	</LinearLayout>
	TY:liushan delete end -->
	<ImageView
		android:id="@+id/img_bookmark"
		android:layout_width="@dimen/book_read_title_bookMark_width"
		android:layout_height="@dimen/book_read_title_bookMark_height"
		android:visibility="gone"
		android:layout_alignParentLeft="true"
		
		android:layout_marginLeft="300px"
	/>
	
	<RelativeLayout
		android:id="@+id/bookRead_floor_tool"
		android:layout_width="fill_parent"
  		android:layout_height="@dimen/book_read_Floor_height"
		android:orientation="horizontal"
  		android:visibility="gone"
  		android:background="@drawable/a777777_03"
  		android:layout_alignParentBottom="true"
	>
			<LinearLayout
				android:id="@+id/pageNumber"
				android:layout_width="110px"
	  			android:layout_height="40px"
	  			android:layout_above="@id/bookRead_floor_tool"
	  			android:visibility="gone"
			>
<!--			<Button-->
<!--				android:id="@+id/btn_pageNumber"-->
<!--				android:layout_width="wrap_content"-->
<!--	  			android:layout_height="wrap_content"-->
<!--	  			android:background="@drawable/bar_bg_10"-->
<!--	  			android:textColor="#2b2b2b"-->
<!--			></Button>-->
		</LinearLayout>
		<!-- floor tool -->
		<LinearLayout
			android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"
	  		android:orientation="vertical"
	  		android:gravity="bottom"
	  		android:layout_below="@id/pageNumber"
		>
			
			<RelativeLayout
				android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			
	  			
			>
			<SeekBar 
					 android:id="@+id/progress_bar_font_size" 
					 android:layout_width="400px"  
			         android:layout_height="wrap_content"  
			         android:progress="0"  
			         android:max="10" 
			         android:secondaryProgress="0"  
		        	 android:progressDrawable="@drawable/progbutton"  
		        	 android:thumb="@drawable/ddd"
		        	 android:layout_marginTop="10px"
		        	 android:thumbOffset="0dip"
		        	 android:paddingLeft="29px"
		        	 android:maxHeight="6px"  
		        	 android:minHeight="6px"  
		
				/>
			 <TextView
			 	android:id="@+id/tvPageNumber"
			 	android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:layout_marginTop="10px"
	  			android:textColor="@color/white"
	  			android:layout_marginLeft="@dimen/book_read_Floor_pageNumber_marginLeft"
	  			android:layout_toRightOf="@id/progress_bar_font_size"
	  			 
			 />
			</RelativeLayout>
			<LinearLayout
				android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			android:orientation="horizontal"
	  			android:layout_marginTop="10px"
	  			
			>
			
			   
			   <!--
			   
			    <RelativeLayout android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:orientation="vertical"
    		android:layout_marginRight="@dimen/book_read_Floor_tool_btn_marginRight"
    		android:layout_weight="1">
    
    		  <Button
						android:id="@+id/collection"
						android:layout_width="@dimen/book_read_Floor_tool_btn_width"
			  		    android:layout_height="@dimen/book_read_Floor_tool_btn_height"
						android:background="@drawable/btn_collection_selector"
						android:layout_marginRight="@dimen/book_read_Floor_tool_btn_marginRight"
						/>
    
    		<TextView android:layout_width="wrap_content"
    			android:layout_height="20px" android:layout_centerHorizontal="true"
    			android:gravity="center_vertical"
    			android:text="@string/back" android:layout_below="@id/collection"
    			android:ellipsize="end">
    		</TextView>
    	</RelativeLayout>
    	  -->
    	     <RelativeLayout android:layout_width="74px"
    		android:layout_height="wrap_content" 
    		android:orientation="vertical"
    		 android:layout_marginLeft="10px"
    		
						android:layout_marginRight="10px"
						android:layout_marginBottom="10px"
						android:id="@+id/collectionlayout"
						android:background="@drawable/btn_front_selector"
    	     >
			   <ImageView
						android:id="@+id/collection"
						android:layout_width="36px"
			  		    android:layout_height="36px"
						android:layout_weight="1"
						android:layout_marginLeft="19px"
						android:layout_marginRight="19px"
						android:background="@drawable/collection"		
						/>
			 <!--  -->
			<TextView 
			    android:id="@+id/collectiontext"
			    android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:layout_centerHorizontal="true"
    			android:layout_centerVertical="true"
    			android:textSize="15px"
    			android:layout_marginTop="5px"
    			android:text="@string/collection" android:layout_below="@id/collection">
    		</TextView>
    		
    	</RelativeLayout>	
			    <View 
			            android:layout_width="2px"
			            android:layout_height="42px"
			            android:layout_marginTop="8px"
			            android:background="@drawable/sfv_06"       
			        />
    	     
    	     <RelativeLayout android:layout_width="74px"
    		android:layout_height="wrap_content" 
    		android:orientation="vertical"
    		 android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginBottom="10px"
						android:id="@+id/listlayout"
						android:background="@drawable/btn_front_selector"
    	     >
			    <ImageView
						android:id="@+id/list"
						android:layout_width="36px"
			  		    android:layout_height="36px"
			  		    android:layout_marginLeft="19px"
						android:layout_marginRight="19px"
						android:gravity="center"
						android:background="@drawable/list"				
						/>
					 
			<TextView android:layout_width="36px"
    			android:layout_centerHorizontal="true"
    			android:layout_centerVertical="true"
    			android:layout_height="wrap_content" 
    			android:textSize="15px"
    			android:layout_marginTop="5px"
    			android:text="@string/list" android:layout_below="@id/list">
    		</TextView>
    		
    	</RelativeLayout>			
				
					<View 
			            android:layout_width="2px"
			            android:layout_height="42px"
			            android:layout_marginTop="8px"
			            android:background="@drawable/sfv_06"         
			        />
			         
    	     <RelativeLayout android:layout_width="74px"
    		android:layout_height="wrap_content" 
    		android:orientation="vertical"
    		 android:layout_marginLeft="10px"
    		
						android:layout_marginRight="10px"
						android:layout_marginBottom="10px"
						android:id="@+id/lightlesslayout"
						android:background="@drawable/btn_front_selector"
    	     >
			    <ImageView
						android:id="@+id/lightless"
						android:layout_width="36px"
			  		    android:layout_height="36px"
			  		    android:layout_marginLeft="19px"
						android:layout_marginRight="19px"
			  		    android:gravity="center"
			  		    android:background="@drawable/lightness"				
				    />
				    
				    <TextView android:layout_width="36px"
    			android:layout_centerHorizontal="true"
    			android:layout_centerVertical="true"
    			android:layout_height="wrap_content" 
    			android:textSize="15px"
    			android:layout_marginTop="5px"
    			android:text="@string/light" android:layout_below="@id/lightless">
    		</TextView>
    		
    	</RelativeLayout>	
				 <View 
			            android:layout_width="2px"
			            android:layout_height="42px"
			            android:layout_marginTop="8px"
			            android:background="@drawable/sfv_06"  
			        />
			        <RelativeLayout android:layout_width="74px"
    		android:layout_height="wrap_content" 
    		android:orientation="vertical"
    		 android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginBottom="10px"
						android:id="@+id/fontlayout"
						android:background="@drawable/btn_front_selector"
    		
    	     >
			      <ImageView
						android:id="@+id/front"
						android:layout_marginLeft="19px"
						android:layout_marginRight="19px"
						android:layout_width="36px"
			  		    android:layout_height="36px"
			  		    android:gravity="center"
						android:background="@drawable/front"
		
				   />
				    <TextView android:layout_width="36px"
				    android:layout_height="wrap_content" 
    			android:layout_centerHorizontal="true"
    			android:layout_centerVertical="true"
    			android:textSize="15px"
    			android:layout_marginTop="5px"
    			android:text="@string/front" android:layout_below="@id/front">
    		</TextView>
    		
    	</RelativeLayout>	
				    <View 
			            android:layout_width="2px"
			            android:layout_height="42px"
			            android:layout_marginTop="8px"
			            android:background="@drawable/sfv_06"            
			        />
			        
			        <RelativeLayout android:layout_width="74px"
    		android:layout_height="wrap_content" 
    		android:orientation="vertical"
    		 android:layout_marginLeft="10px"
						android:layout_marginRight="10px"
						android:layout_marginBottom="10px"
						android:id="@+id/modelayout"
						android:background="@drawable/btn_front_selector"
    		
    	     >
			    
			        <ImageView
						android:id="@+id/changemode"
						android:layout_width="36px"
			  		    android:layout_height="36px"
			  		    android:layout_marginLeft="19px"
						android:layout_marginRight="19px"
			  		    android:gravity="center"
						android:background="@drawable/day"		    
				   />
				<TextView android:layout_width="36px"
				android:layout_height="wrap_content" 
    			android:layout_centerHorizontal="true"
    			android:layout_centerVertical="true"
    			android:textSize="15px"
    			android:layout_marginTop="5px"
    			android:text="@string/mode" android:layout_below="@id/changemode">
    		</TextView>
    		
    	</RelativeLayout>	
				   	<!-- 
			    <View 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/sfv_06"  
			        />
			         -->
			    <!-- 
				<Button
						android:id="@+id/luminancePlus"
						android:layout_width="@dimen/book_read_Floor_tool_btn_width"
			  		    android:layout_height="@dimen/book_read_Floor_tool_btn_height"
						android:background="@drawable/btn_luminance_plus_selector"
						android:layout_marginRight="@dimen/book_read_Floor_tool_btn_marginRight"
					/>
				<Button
					android:id="@+id/luminanceReduce"
						android:layout_width="@dimen/book_read_Floor_tool_btn_width"
			  		    android:layout_height="@dimen/book_read_Floor_tool_btn_height"
						android:background="@drawable/btn_luminance_reduce_selector"
						android:layout_marginRight="@dimen/book_read_Floor_tool_btn_marginRight"
					/>
				<Button
					android:id="@+id/fontSizePlus"
						android:layout_width="@dimen/book_read_Floor_tool_btn_width"
			  		    android:layout_height="@dimen/book_read_Floor_tool_btn_height"
						android:background="@drawable/btn_fontsize_plus_selector"
						android:layout_marginRight="@dimen/book_read_Floor_tool_btn_marginRight"
					/>
				<Button
					android:id="@+id/fontSizeReduce"
						android:layout_width="@dimen/book_read_Floor_tool_btn_width"
			  		    android:layout_height="@dimen/book_read_Floor_tool_btn_height"
						android:background="@drawable/btn_fontsize_reduce_selector"
						android:layout_marginRight="@dimen/book_read_Floor_tool_btn_marginRight"
					/>
				<Button
					android:id="@+id/nightModel"
						android:layout_width="@dimen/book_read_Floor_tool_btn_width"
			  		    android:layout_height="@dimen/book_read_Floor_tool_btn_height"
						android:background="@drawable/btn_nightmodel_selector"
						android:layout_marginRight="@dimen/book_read_Floor_tool_btn_marginRight"
					/>
				<Button
					android:id="@+id/dayModel"
						android:layout_width="@dimen/book_read_Floor_tool_btn_width"
			  		    android:layout_height="@dimen/book_read_Floor_tool_btn_height"
						android:background="@drawable/btn_daymodel_selector" 
						android:layout_marginRight="@dimen/book_read_Floor_tool_btn_marginRight"
					/>
					 -->
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>

