<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:focusable="true"
	android:background="@drawable/bookstore_bg">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="@dimen/book_onlie_category_reLayout_height" android:background="@drawable/bar_bg_2">

		<Button android:text="@string/book_ol_back" android:background="@drawable/back_button_bg"
			android:layout_marginRight="@dimen/book_onlie_category_btn_marginRight" android:layout_alignParentLeft="true"
			android:layout_centerInParent="true" android:layout_width="@dimen/book_onlie_category_btn_width"
			android:layout_height="@dimen/book_onlie_category_btn_height" />

		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerInParent="true">

			<ImageView android:src="@drawable/book_ol_icon"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />

			<TextView android:text="在线书城 " android:textSize="@dimen/book_onlie_category_tv_size"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />

		</LinearLayout>

	</RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		 
		<ImageView android:layout_width="fill_parent"
			android:layout_height="@dimen/book_onlie_category_img_height" android:background="@drawable/shade_above"></ImageView>
			
		<ListView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/category_listview" />
		<ImageView android:layout_width="fill_parent"
			android:layout_height="@dimen/book_onlie_category_img_height" android:background="@drawable/shade_below"
			android:layout_alignParentBottom="true"></ImageView>
	</RelativeLayout>


</LinearLayout>