<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="bottom|center"
	android:background="@drawable/splash">
	
	<ProgressBar 
         android:layout_width="wrap_content"   
         android:layout_height="wrap_content" 
         style="?android:attr/progressBarStyleLarge"
         /> 
         
	<ImageView android:background="@anim/splash_loading"
		android:id="@+id/splash_progress" android:layout_width="@dimen/splash_img_width"
		android:layout_height="@dimen/splash_img_height" android:layout_marginBottom="@dimen/splash_tv_marginBottom2" />

	<TextView android:text="天语出品" android:textColor="#247696"
		android:layout_marginBottom="@dimen/splash_tv_marginBottom" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView android:text="内容由盛大云中书城提供" android:textColor="#666666"
		android:layout_marginBottom="@dimen/splash_tv_marginBottom1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

		

</LinearLayout>