<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/splash" android:gravity="bottom">
       
	<LinearLayout android:id="@+id/progress_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center" android:layout_marginBottom="112px">
    
	    <ProgressBar android:layout_width="wrap_content"
    android:layout_height="wrap_content" style="?android:attr/progressBarStyleLargeInverse" />
    	<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text="启动中" android:textSize="18dip"/>
    	<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text="..." android:textSize="18dip"></TextView>
	</LinearLayout>

</LinearLayout>