<?xml version="1.0" encoding="utf-8"?>
  
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="200px"
  android:layout_height="70px">
    <TextView 
     android:id="@+id/textlight"
     android:layout_marginLeft="40px"
     android:layout_height="70px"
     android:layout_width="50px"
     android:textColor="#000000"
     android:gravity="center"
     android:layout_centerVertical="true"
     android:textSize="24px"   	
    />
      
   <RadioButton 
     android:id="@+id/radiobutton"
     android:layout_width="wrap_content"
     android:layout_marginLeft="30px"
     android:layout_height="70px" 
     android:layout_centerVertical="true"
     android:layout_marginRight="10px"
     android:focusable="false"
     android:clickable="false"
   />
   
</LinearLayout>

